import java.util.*;
abstract class shape {

    double dimen1,dimen2;
public
    double getDimen1()
    {
        return dimen1;
    }

    double getDimen2()
    {
        return dimen2;
    }
    abstract double compute_area();
    void getdata()
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("ENTER  FIRST  DIMENSION :  ");
        dimen1=sc.nextDouble();
        System.out.print("ENTER SECOND  DIMENSION :  ");
        dimen2=sc.nextDouble();
    }

}

//======================= triangle =======================//
class triangle extends shape{

    double area;
    double compute_area()
    {
        area=(getDimen1()*getDimen2())/2;
        return area;
    }
}


//======================= rectangle =======================//
class rectangle extends shape {

    double area;

    double compute_area()
    {
        area=(getDimen1()*getDimen2());
        return area;
    }
}

//======================= circle =======================//

class circle extends shape {

    double area;

    double compute_area()
    {
        area=(getDimen1()*getDimen1())*3.14;
        return area;
    }
}
//======================= Main =======================//
public class Main {

    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);

        int x;
        do {
            System.out.print("\n\t  MENU\n\t1.Triangle\n\t2.Rectangle \n\t3.Exit\n\t4.Circle\n\tChoice ::");

            x=sc.nextInt();
            System.out.println();
            switch(x)
            {
                case 1:

                    triangle t= new triangle();
                    t.getdata();
                    System.out.println("AREA OF TRIANGLE IS  :  "+ t.compute_area());
                    System.out.println("=======================================================");
                    break;


                case 2:
                    rectangle r= new rectangle();
                    r.getdata();		
                    System.out.println("AREA OF RECTANGLE IS  :  "+ r.compute_area());
                    System.out.println("=======================================================");
                    break;


                case 3:
                    System.out.println("EXIT DONE");
                    System.out.println("=======================================================");
                    break;
                case 4:
                    circle c= new circle();
                    c.getdata();
                    System.out.println("AREA OF CIRCLE IS  :  "+ c.compute_area());
                    System.out.println("=======================================================");
                    break;
                default:
                    System.out.println("  INVALID  INPUT  ");
                    System.out.println("=======================================================");

            }
        }while(x!=3);
    }
}
